{
  "name": "inventory-forecaster",
  "version": "1.0.0",
  "description": "Forecast inventory demand based on sales data, seasonality, and market trends",
  "author": {
    "name": "Leveragents",
    "email": "hello@leveragents.com",
    "url": "https://leveragents.com"
  },
  "homepage": "https://leveragents.com/skills/inventory-forecaster",
  "repository": "https://github.com/benjraju/leveragents-skills",
  "license": "MIT",
  "keywords": ["inventory", "demand forecasting", "supply chain", "reorder", "ecommerce"],
  "skills": "./skills/"
}
